# MuChong

./: README.md  build.gradle  settings.gradle
app/: MuChong.jks  build.gradle
app/src/androidTest/java/com/larno/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/api/: Api.java  ApiImpl.java
app/src/main/java/com/htlc/muchong/: App.java  AppManager.java
app/src/main/java/com/htlc/muchong/activity/: AddressActivity.java  BrowserActivity.java  CangDetailActivity.java  CangPublishActivity.java  CommentListActivity.java  CreateOrderActivity.java  EditAddressActivity.java  ExpressActivity.java  FeedbackActivity.java  ImageActivity.java  JianDetailActivity.java  JianDingActivity.java  JianListActivity.java  JianPublishActivity.java  JianResultPublishActivity.java  JiaoListActivity.java  LoginActivity.java  MainActivity.java  MerchantOrderListActivity.java  MyJianListActivity.java  MyMessageListActivity.java  MyPaiListActivity.java  MyPostListActivity.java  OrderListActivity.java  PaiDetailActivity.java  PaiListActivity.java  PayActivity.java  PayListActivity.java  PersonActivity.java  PostDetailActivity.java  PostPublishActivity.java  PostPublishSchoolActivity.java  ProductDetailActivity.java  ProductListActivity.java  PublishActivity.java  QiangListActivity.java  RegisterActivity.java  ResetTelActivity.java  ReturnGoodsActivity.java  SchoolListActivity.java  (+8 more)
app/src/main/java/com/htlc/muchong/adapter/: AddressAdapter.java  CangPersonRecyclerViewAdapter.java  CommentAdapter.java  CommentRecyclerViewAdapter.java  DetailImageAdapter.java  FifthRecyclerViewAdapter.java  FirstAdapter.java  FirstRecyclerViewAdapter.java  FourthFourRecyclerViewAdapter.java  FourthPagerAdapter.java  (+27 more)
app/src/main/java/core/: ActionCallbackListener.java  AppAction.java  AppActionImpl.java  DefaultResultCallback.java  ErrorEvent.java
app/src/main/java/model/: ActivityBean.java  AddressBean.java  BannerBean.java  CangBean.java  ChargeBean.java  ChargesBean.java  CreateOrderBean.java  CreateOrderResultBean.java  CredentialBean.java  ExpressBean.java  ExpressEvent.java  ForumImgstrBean.java  GoodsBean.java  GoodsCommentBean.java  GoodsDetailBean.java  GoodsTypeBean.java  HomeBean.java  JianBean.java  JianResultBean.java  JiaoGoodsBean.java  MaterialAndTypeBean.java  MaterialBean.java  MerchantOrderListBean.java  MessageBean.java  Model.java  MyPaiBean.java  OrderBean.java  OrderDetailBean.java  OrderPayEvent.java  PSchoolEvent.java  PaiGoodsBean.java  PersonBean.java  PersonCommentBean.java  PersonInfoBean.java  PointInTimeBean.java  PostBean.java  PostCommentBean.java  PostDetailBean.java  QiangListBean.java  SchoolBean.java  (+5 more)
app/src/main/res/anim/: actionsheet_dialog_in.xml
app/src/main/res/color/: filter_text_color_selector.xml  product_tab_text_color_selector.xml
app/src/main/res/drawable/: banner_indicator_point.xml  banner_indicator_point_normal.xml  banner_indicator_point_selected_shape.xml  banner_indicator_point_selector.xml  bg_follow_retangle_shape.xml  bg_fragment_fifth_head.xml  bg_school_like_shape.xml  bg_tab_selector.xml  bg_timer_label_retangle_shape.xml  bg_timer_retangle_shape.xml  black_retangle_shape.xml  btn_blue.xml  divider_retangle_shape.xml  filter_retangle_selector.xml  filter_retangle_shape_normal.xml  is_like_cang_selector.xml  is_like_selector.xml  jian_result_radio_selector.xml  jian_result_radio_shape.xml  publish_arrow_selector.xml  publish_divider_selector.xml  publish_item_retangle_shape.xml  publish_item_selector.xml  rating_indicator_level.xml  red_point_shape.xml  select_photo_bg.xml  tab_3_bg_selector.xml
app/src/main/res/layout/: activity_address.xml  activity_cang_detail.xml  activity_cang_publish.xml  activity_comment_list.xml  activity_create_order.xml  activity_edit_address.xml  activity_express.xml  activity_feedback.xml  activity_image.xml  activity_jian_detail.xml  activity_jian_ding.xml  activity_jian_publish.xml  activity_jian_result_publish.xml  activity_login.xml  activity_main.xml  activity_order_list.xml  activity_pai_detail.xml  activity_pai_list.xml  activity_pay.xml  activity_pay_list.xml  activity_person.xml  activity_post_detail.xml  activity_post_publish.xml  activity_postpublishschool.xml  activity_product_detail.xml  activity_product_list.xml  activity_publish.xml  activity_qiang_list.xml  activity_register.xml  activity_reset_tel.xml  activity_search.xml  activity_setting.xml  activity_shopping_cart.xml  activity_ta_like_list.xml  activity_update_info.xml  activity_update_info_area.xml  activity_user.xml  activity_web.xml  adapter_address.xml  adapter_banner.xml  (+68 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  pick_photo_dialog_styles.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/larno/app/: ExampleUnitTest.java
cptr/: build.gradle
cptr/res/values/: attrs.xml  strings.xml
cptr/src/com/chanven/lib/cptr/: PtrFrameLayout.java
cptr/src/com/chanven/lib/cptr/loadmore/: DefaultLoadMoreFooter.java  ILoadViewMoreFactory.java  RecyclerViewHandler.java
cptr/src/com/chanven/lib/cptr/recyclerview/: RecyclerAdapterWithHF.java
(+86 files in other folders)
