<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.htlc.muchong.activity.MainActivity">

    <include layout="@layout/toolbar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativeUsername"
                style="@style/LoginRelativeLayout"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/imageUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_login_username"/>

                <View
                    android:id="@+id/divider"
                    style="@style/DividerVertical"
                    android:layout_alignBottom="@+id/editUsername"
                    android:layout_alignTop="@+id/editUsername"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/imageUsername"/>

                <EditText
                    android:id="@+id/editUsername"
                    style="@style/LoginTextView.EditText"
                    android:inputType="phone"
                    android:layout_toLeftOf="@+id/imageCheckout"
                    android:layout_toRightOf="@+id/divider"
                    android:hint="@string/register_username"/>

                <ImageView
                    android:id="@+id/imageCheckout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_login_checkout"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeCode"
                style="@style/LoginRelativeLayout"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:layout_below="@+id/relativeUsername"
                android:layout_marginTop="20dp">

                <EditText
                    android:layout_centerVertical="true"
                    android:id="@+id/editCode"
                    android:inputType="number"
                    style="@style/LoginTextView.EditText"
                    android:hint="@string/register_code_hint"/>

                <Button
                    android:layout_alignParentRight="true"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:text="@string/register_code"
                    android:layout_height="28dp"
                    android:layout_width="wrap_content"
                    android:id="@+id/buttonCode"
                   android:background="@mipmap/bg_button_code"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativePassword"
                style="@style/LoginRelativeLayout"
                android:layout_below="@+id/relativeCode"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imagePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_login_password"/>

                <View
                    android:id="@+id/divider2"
                    style="@style/DividerVertical"
                    android:layout_alignBottom="@+id/editPassword"
                    android:layout_alignTop="@+id/editPassword"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/imagePassword"/>

                <EditText
                    android:id="@+id/editPassword"
                    style="@style/LoginTextView.EditText"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/divider2"
                    android:hint="@string/register_password"
                    android:inputType="textPassword"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativePassword2"
                style="@style/LoginRelativeLayout"
                android:layout_below="@+id/relativePassword"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imagePassword2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_login_password"/>

                <View
                    android:id="@+id/divider3"
                    style="@style/DividerVertical"
                    android:layout_alignBottom="@+id/editPassword2"
                    android:layout_alignTop="@+id/editPassword2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/imagePassword2"/>

                <EditText
                    android:id="@+id/editPassword2"
                    style="@style/LoginTextView.EditText"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/divider3"
                    android:hint="@string/register_password_confirm"
                    android:inputType="textPassword"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_marginTop="20dp"
                android:layout_alignLeft="@+id/relativePassword2"
                android:layout_below="@+id/relativePassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/checkbox"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@android:color/darker_gray"
                    android:text="@string/register_protocol_hint"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/textProtocol"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="14sp"
                    android:text="@string/register_protocol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <Button
                android:id="@+id/buttonRegister"
                style="@style/Button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/linearLayout"
                android:text="@string/title_register"
               />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
