<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="43dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--楼主-->
                <include layout="@layout/layout_owner"/>

                <View style="@style/DividerHorizontal"/>
                <!--文章-->
                <include layout="@layout/layout_article"/>

                <View style="@style/DividerHorizontal"/>

                <!--鉴定结果-->
                <include layout="@layout/layout_jian_result"/>

                <View style="@style/DividerHorizontal"/>
                <!--专家点评-->
                <include layout="@layout/layout_professor_comment"/>

                <View style="@style/DividerHorizontal"/>
                <!--评论-->
                <include layout="@layout/layout_comment"/>

                <View style="@style/DividerHorizontal"/>
            </LinearLayout>
        </ScrollView>
        <!--输入框-->
        <include layout="@layout/layout_input"/>
    </FrameLayout>
</LinearLayout>
