<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.htlc.muchong.widget.LoadMoreScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="43dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--楼主-->
                <include layout="@layout/layout_owner"/>

                <View style="@style/DividerHorizontal.Thin"/>
                <!--文章-->
                <include layout="@layout/layout_post_article"/>

                <View style="@style/DividerHorizontal.Thin"/>
                <!--评论-->
                <include layout="@layout/layout_comment"/>

                <View style="@style/DividerHorizontal.Thin"/>
            </LinearLayout>
        </com.htlc.muchong.widget.LoadMoreScrollView>
        <TextView
            android:id="@+id/textLike"
            android:visibility="visible"
            android:layout_gravity="bottom|end|right"
            android:text="@string/like"
            android:textSize="14sp"
            android:background="@drawable/bg_school_like_shape"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginBottom="80dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <!--输入框-->
        <include layout="@layout/layout_input"/>
    </FrameLayout>
</LinearLayout>
