<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<!--第一步-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linearPre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="@string/update_tel_tips"
                    android:textColor="@color/text_color_black_muchong"/>

                <RelativeLayout
                    android:id="@+id/relativeCode"
                    style="@style/LoginRelativeLayout"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="8dp">

                    <EditText
                        android:id="@+id/editCode"
                        style="@style/LoginTextView.EditText"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:hint="@string/register_code_hint"
                        android:inputType="number"
                        android:minWidth="200dp"/>

                    <Button
                        android:id="@+id/buttonCode"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/bg_button_code"
                        android:text="@string/register_code"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"/>
                </RelativeLayout>
            </LinearLayout>
<!--第二步-->
            <LinearLayout
                android:id="@+id/linearNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:inputType="number"
                    android:background="@android:color/white"
                    android:id="@+id/editText"
                    android:gravity="center"
                    android:hint="@string/update_tel_input_tel_tips"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black_muchong"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/textButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/update_tel_next"
                android:textColor="@color/text_color_black_muchong"
                android:textSize="16sp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
