<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.htlc.muchong.widget.LoadMoreScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="43dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--楼主-->
                <include layout="@layout/layout_owner"/>

                <View style="@style/DividerHorizontal.Thin"/>
                <!--文章-->
                <include layout="@layout/layout_cang_article"/>

                <View style="@style/DividerHorizontal.Thin"/>
                <!--评论-->
                <include layout="@layout/layout_comment"/>

                <View style="@style/DividerHorizontal.Thin"/>
            </LinearLayout>
        </com.htlc.muchong.widget.LoadMoreScrollView>
        <!--输入框-->
        <include layout="@layout/layout_input"/>
        <LinearLayout
            android:id="@+id/linearBottom"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textCommentButton"
                android:drawableLeft="@mipmap/icon_cang_comment"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:text="@string/comment"
                android:layout_width="wrap_content"
                android:layout_height="43dp"/>
            <TextView
                android:id="@+id/textLikeButton"
                android:drawableLeft="@drawable/is_like_cang_selector"
                android:drawablePadding="15dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:text="@string/like"
                android:textColor="@android:color/white"
                android:background="@mipmap/bg_button_code"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="43dp"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
