<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:fitsSystemWindows="true"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.chanven.lib.cptr.PtrClassicFrameLayout
            android:layout_above="@+id/relativeInput"
            android:id="@+id/rotate_header_list_view_frame"
            style="@style/PtrFrameLayout">
            <android.support.v7.widget.RecyclerView
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
        </com.chanven.lib.cptr.PtrClassicFrameLayout>
        <ImageView
            style="@style/NoDataImageView"/>
        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:id="@+id/relativeInput"
            layout="@layout/layout_input"/>
    </RelativeLayout>
</LinearLayout>