<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.htlc.muchong.activity.MainActivity">
    <include layout="@layout/toolbar_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listView"
            android:layout_above="@+id/relativeClearing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/relativeClearing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/bg_gray">

            <TextView
                android:id="@+id/textBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@mipmap/bg_button_code"
                android:padding="10dp"
                android:gravity="center"
                android:text="@string/product_detail_buy"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

            <TextView
                android:gravity="center"
                android:id="@+id/textAddCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/textBuy"
                android:background="@android:color/holo_orange_light"
                android:padding="10dp"
                android:text="@string/product_detail_add_car"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
