<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="10dp">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="91.2dp"
        android:layout_height="91.2dp"
        android:src="@mipmap/default_cang_detail"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_toRightOf="@+id/imageView"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:textSize="16sp"
        android:id="@+id/textTitle"
        android:text="消息标题"
        android:textColor="@color/text_color_black_muchong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_alignParentRight="true"
        android:src="@drawable/red_point_shape"
        android:id="@+id/imageFlag"
        android:layout_width="10dp"
        android:layout_height="10dp"/>
    <TextView
        android:paddingLeft="10dp"
        android:layout_toRightOf="@+id/imageView"
        android:layout_below="@+id/textTitle"
        android:textSize="14sp"
        android:maxLines="2"
        android:minLines="2"
        android:ellipsize="end"
        android:id="@+id/textDescription"
        android:text="消息描述摘要消息描述摘要消息描述摘要消息描述摘要消息描述描述摘要消息描述摘要消息描"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_toLeftOf="@+id/textTime"
        android:layout_alignTop="@+id/textTime"
        android:layout_marginRight="10dp"
        android:id="@+id/imageDelete"
        android:src="@mipmap/icon_message_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textDescription"
        android:layout_alignParentRight="true"
        android:text="2016-07-01"
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>