<?xml version="1.0" encoding="utf-8"?>
<com.htlc.muchong.widget.CheckTextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:gravity="center"
          android:text="钻石"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:textColor="@color/filter_text_color_selector"
          android:background="@drawable/filter_retangle_selector"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
</com.htlc.muchong.widget.CheckTextView>