<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/relativePai1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagePai1"
        style="@style/FirstPaiImage"/>

    <LinearLayout
        style="@style/FirstPaiDescriptionLinear"
        android:layout_below="@+id/imagePai1">

        <TextView
            android:id="@+id/textPaiName1"
            style="@style/FirstPaiLinearTextName"
            android:text="陀圆吉佛珠"
            />

        <TextView
            android:id="@+id/textPaiPrice1"
            style="@style/FirstPaiLinearTextPrice"
            android:text="￥9999"
            />
    </LinearLayout>
</RelativeLayout>
