<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View
        style="@style/DividerHorizontal"/>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="1"
            android:id="@+id/textOrder"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="@android:color/holo_orange_light"
            android:background="@mipmap/icon_fourth_two_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginLeft="36dp"
            android:id="@+id/imageHead"
            android:src="@mipmap/icon_fourth_two_head"
            android:layout_width="57dp"
            android:layout_height="57dp"/>
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageHead"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textName"
                android:text="樱桃小丸子"
                android:textSize="14sp"
                android:textColor="@color/text_color_black_muchong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textLevel"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textName"
                android:text="等级: 菜鸟"
                android:textSize="12sp"
                android:textColor="@color/text_color_black_muchong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:drawablePadding="5dp"
                android:drawableLeft="@mipmap/icon_fourth_two_heart"
                android:layout_marginLeft="100dp"
                android:layout_alignBottom="@+id/textLevel"
                android:text="1555"
                android:textSize="12sp"
                android:textColor="@color/text_color_black_muchong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <ImageView
            android:src="@mipmap/icon_fourth_two_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</LinearLayout>