<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/divider_retangle_shape"
    android:paddingLeft="@dimen/divider_width"
    android:paddingRight="@dimen/divider_width"
    android:paddingTop="@dimen/divider_width"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:scaleType="fitXY"
        android:src="@mipmap/default_first_pai"/>
    <ImageView
        android:src="@mipmap/icon_product_ren_zheng"
        android:id="@+id/imageFlag"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/divider"
        android:layout_below="@+id/imageView"
        style="@style/DividerHorizontal"/>
    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="-10dp"
        android:id="@+id/imageHead"
        android:layout_below="@+id/divider"
        android:src="@mipmap/default_fourth_two_head"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/textName"
        android:layout_below="@+id/divider"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageHead"
        android:text="哆啦A梦的口袋"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="@color/text_color_black_muchong"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_alignLeft="@+id/textName"
        android:layout_below="@+id/textName"
        android:id="@+id/textLevel"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="等级: 5"/>
    <TextView
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/textDescription"
        android:layout_below="@+id/textLevel"
        android:textSize="12sp"
        android:text="零售企业的规模也远远小于沃尔玛,与此同时,由于盲目的投资和单方面强调销量,其盈利能力不尽如人意"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/imageHead"
        android:layout_below="@+id/textDescription"
        android:id="@+id/textPrice"
        android:textSize="12sp"
        android:textColor="@color/text_color_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥8899"/>
    <TextView
        android:layout_alignBottom="@+id/textPrice"
        android:id="@+id/textLike"
        android:layout_toLeftOf="@+id/textLook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/icon_third_heart"
        android:drawablePadding="2dp"
        android:textSize="12sp"
        android:text="188"/>

    <TextView
        android:layout_alignBottom="@+id/textPrice"
        android:id="@+id/textLook"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:drawableLeft="@mipmap/icon_third_eye"
        android:drawablePadding="2dp"
        android:textSize="12sp"
        android:text="1888"/>
</RelativeLayout>
