<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:paddingLeft="30dp"
              android:paddingRight="30dp"
              android:paddingTop="20dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView"
        android:layout_alignBottom="@+id/imageArrow"
        android:layout_alignTop="@+id/imageArrow"
        android:src="@mipmap/icon_fifth_chong"
        android:layout_width="18dp"
        android:layout_height="18dp"/>
    <TextView
        android:layout_alignBottom="@+id/imageArrow"
        android:layout_alignTop="@+id/imageArrow"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:text="充值"
        android:id="@+id/textName"
        android:singleLine="true"
        android:textColor="@color/text_color_black_muchong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_toLeftOf="@+id/imageArrow"
        android:layout_alignBottom="@+id/imageArrow"
        android:layout_alignTop="@+id/imageArrow"
        android:layout_marginRight="10dp"
        android:textSize="14sp"
        android:text="余额￥1888"
        android:id="@+id/textOther"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/imageArrow"
        android:layout_alignParentRight="true"
        android:src="@mipmap/icon_fourth_two_arrow"
        android:layout_width="11dp"
        android:layout_height="18dp"/>
    <View
        android:layout_below="@+id/imageArrow"
        android:layout_alignRight="@+id/imageArrow"
        android:layout_alignLeft="@+id/textName"
        android:layout_marginTop="10dp"
        style="@style/DividerHorizontal.Thin"/>
</RelativeLayout>