<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textName"
            android:text="崔丹凤"
            android:textColor="@color/text_color_black_muchong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/textTel"
            android:text="18812345678"
            android:textColor="@color/text_color_black_muchong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_below="@+id/textName"
            android:id="@+id/textAddress"
            android:text="广州白云区太和镇大源北路30号林安物流城"
            android:textColor="@color/text_color_black_muchong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        style="@style/DividerHorizontal.Thin"/>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textEdit"
            android:layout_toLeftOf="@+id/textDelete"
            android:text="@string/edit"
            android:layout_marginRight="10dp"
            android:drawableLeft="@mipmap/icon_address_edit"
            android:drawablePadding="3dp"
            android:textColor="@color/text_color_black_muchong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/textDelete"
            android:drawablePadding="3dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@mipmap/icon_address_delete"
            android:text="@string/delete"
            android:textColor="@color/text_color_black_muchong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>