<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical">

    <fragment
        android:id="@+id/fragmentBanner"
        android:name="com.htlc.muchong.fragment.BannerFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_height"/>
    <!--类别-->
    <LinearLayout
        android:id="@+id/linearTypeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <View style="@style/DividerHorizontal"/>
    <!--抢购-->
    <LinearLayout
        style="@style/FirstTypeLinear">

        <com.htlc.muchong.widget.DaoJiShiViewWithStart
            android:id="@+id/daoJiShiView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"/>

        <TextView
            android:id="@+id/textQiangMore"
            style="@style/FirstShowMore"/>
    </LinearLayout>


    <!--抢购的三个商品-->
    <LinearLayout
        style="@style/FirstBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/linearQiang1"
            style="@style/FirstQiangLinearItem">

            <ImageView
                android:id="@+id/imageQiang1"
                style="@style/FirstQiangImage"/>

            <LinearLayout
                style="@style/FirstQiangDescriptionLinear">

                <TextView
                    android:id="@+id/textNameQiang1"
                    style="@style/FirstQiangLinearTextName"
                    android:text="陀圆吉佛珠"/>

                <TextView
                    android:id="@+id/textPriceQiang1"
                    style="@style/FirstQiangLinearTextPrice"
                    android:text="￥8899"/>
                <TextView
                    android:id="@+id/textOldPriceQiang1"
                    style="@style/FirstQiangLinearTextPrice"
                    android:text="￥8899"/>
            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/DividerVertical"/>

        <LinearLayout
            android:id="@+id/linearQiang2"
            style="@style/FirstQiangLinearItem">

            <ImageView
                android:id="@+id/imageQiang2"
                style="@style/FirstQiangImage"/>

            <LinearLayout
                style="@style/FirstQiangDescriptionLinear">

                <TextView
                    android:id="@+id/textNameQiang2"
                    style="@style/FirstQiangLinearTextName"
                    android:text="陀圆吉佛珠"/>

                <TextView
                    android:id="@+id/textPriceQiang2"
                    style="@style/FirstQiangLinearTextPrice"
                    android:text="￥8899"/>

                <TextView
                    android:id="@+id/textOldPriceQiang2"
                    style="@style/FirstQiangLinearTextPrice"
                    android:text="￥8899"/>
            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/DividerVertical"/>

        <LinearLayout
            android:id="@+id/linearQiang3"
            style="@style/FirstQiangLinearItem">

            <ImageView
                android:id="@+id/imageQiang3"
                style="@style/FirstQiangImage"/>

            <LinearLayout
                style="@style/FirstQiangDescriptionLinear">

                <TextView
                    android:id="@+id/textNameQiang3"
                    style="@style/FirstQiangLinearTextName"
                    android:text="陀圆吉佛珠"/>

                <TextView
                    android:id="@+id/textPriceQiang3"
                    style="@style/FirstQiangLinearTextPrice"
                    android:text="￥8899"/>

                <TextView
                    android:id="@+id/textOldPriceQiang3"
                    style="@style/FirstQiangLinearTextPrice"
                    android:text="￥8899"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View style="@style/DividerHorizontal"/>
    <!--竞拍-->
    <LinearLayout
        style="@style/FirstTypeLinear">

        <TextView
            android:id="@+id/textTitlePai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/icon_first_small_pai"

            android:drawablePadding="8dp"
            android:text="@string/first_header_pai"
            android:textColor="@color/text_color_orange"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/textPaiMore"
            style="@style/FirstShowMore"/>
    </LinearLayout>

    <!--竞拍的两个商品-->
    <LinearLayout
        style="@style/FirstBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/relativePai1"
            style="@style/FirstPaiRelativeItem">

            <ImageView
                android:id="@+id/imagePai1"
                style="@style/FirstPaiImage"/>

            <ImageView
                android:id="@+id/imageTypePai1"
                android:src="@mipmap/icon_pai_list_wu"
                style="@style/FirstPaiImageType"/>

            <LinearLayout
                style="@style/FirstPaiDescriptionLinear"
                android:layout_below="@+id/imagePai1">

                <TextView
                    android:id="@+id/textPaiName1"
                    style="@style/FirstPaiLinearTextName"
                    android:text="陀圆吉佛珠"
                    />

                <TextView
                    android:id="@+id/textPaiPrice1"
                    style="@style/FirstPaiLinearTextPrice"
                    android:text="￥9999"
                    />
            </LinearLayout>
        </RelativeLayout>

        <View style="@style/DividerVertical"/>

        <RelativeLayout
            android:id="@+id/relativePai2"
            style="@style/FirstPaiRelativeItem">

            <ImageView
                android:id="@+id/imagePai2"
                style="@style/FirstPaiImage"/>

            <ImageView
                android:id="@+id/imageTypePai2"
                android:src="@mipmap/icon_pai_list_dao"
                style="@style/FirstPaiImageType"/>

            <LinearLayout
                style="@style/FirstPaiDescriptionLinear"
                android:layout_below="@+id/imagePai2">

                <TextView
                    android:id="@+id/textPaiName2"
                    style="@style/FirstPaiLinearTextName"
                    android:text="陀圆吉佛珠"
                    />

                <TextView
                    android:id="@+id/textPaiPrice2"
                    style="@style/FirstPaiLinearTextPrice"
                    android:text="￥9999"
                    />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <View style="@style/DividerHorizontal"/>
    <!--交易-->
    <LinearLayout
        style="@style/FirstTypeLinear">
        <TextView
            android:id="@+id/textTitleJiao"
            android:drawableLeft="@mipmap/icon_first_samll_jiao"
            android:text="@string/first_header_jiao"
            android:textColor="@color/text_color_red"

            android:drawablePadding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/textJiaoMore"
            style="@style/FirstShowMore"/>
    </LinearLayout>

    <View style="@style/DividerHorizontal"/>
</LinearLayout>