<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    tools:showIn="@layout/activity_jian_detail">

    <TextView
        android:id="@+id/textProfessorCommentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:text="@string/jian_detail_professor_comment"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"/>

    <View
        android:id="@+id/dividerProfessorComment"
        android:layout_below="@+id/textProfessorCommentTitle"
        style="@style/DividerHorizontal.Thin"/>
    <com.htlc.muchong.widget.NoScrollListView
        android:id="@+id/professorCommentListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dividerProfessorComment"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
    </com.htlc.muchong.widget.NoScrollListView>
</RelativeLayout>